{
  "name": "ad-platform-handbook",
  "private": true,
  "version": "0.1.0",
  "description": "Ad Platform Handbook - Standards, Trust, and Web3",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "deploy": "npm run docs:build && wrangler deploy",
    "preview": "npm run docs:build && wrangler dev"
  },
  "devDependencies": {
    "mermaid": "11.14.0",
    "vitepress": "1.6.4",
    "vitepress-plugin-mermaid": "2.0.17",
    "wrangler": "^4.87.0"
  }
}
